# CompetitionTable

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/competitiontable/: App.kt  CompetitionTableDi.kt  MainActivity.kt
app/src/main/java/com/example/competitiontable/presentation/: CompetitionTableViewModel.kt  MainActivity.kt
app/src/main/java/com/example/competitiontable/presentation/builder/: CorrectStateBuilder.kt  InitialEmptyDataBuilder.kt  TableListBuilder.kt
app/src/main/java/com/example/competitiontable/presentation/model/: Cell.kt  CompetitionTableState.kt  ScoreSellItem.kt  TableListItem.kt  TotalScoreItem.kt  WinnerItem.kt
app/src/main/java/com/example/competitiontable/presentation/recycler/: ScoreTableDelegate.kt  ScoreTableMiddleCellDelegate.kt  ScoresheetDelegate.kt
app/src/main/java/com/example/competitiontable/presentation/recycler/base/: AdapterDelegate.kt  CommonAdapter.kt  ListItem.kt
app/src/main/java/com/example/competitiontable/presentation/utils/: TableFocusChanger.kt  TableResultsCounter.kt
app/src/main/java/com/example/competitiontable/ui/: MainActivity.kt
app/src/main/java/com/example/competitiontable/ui/recycler/: ScoreTableDelegate.kt  ScoreTableMiddleCellDelegate.kt
app/src/main/java/com/example/competitiontable/ui/utils/: UiCellsBuilder.kt
app/src/main/java/com/example/competitiontable/utils/: StateCellsBuilder.kt  TableResultsCounter.kt  UiCellsBuilder.kt
app/src/main/res/drawable/: background_table_stroke.xml
app/src/main/res/layout/: activity_main.xml  score_cell.xml  table_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
