<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:id="@+id/verticalCounterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_table_stroke"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/tableRecycler"
        app:layout_constraintStart_toEndOf="@+id/participantsLayout"
        app:layout_constraintTop_toTopOf="@id/participantsLayout" />

    <LinearLayout
        android:id="@+id/horizontalCounterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_table_stroke"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tableRecycler"
        app:layout_constraintStart_toStartOf="@+id/tableRecycler"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/participantsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_table_stroke"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/verticalCounterLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalCounterLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/verticalCounterLayout"
        app:layout_constraintTop_toBottomOf="@+id/horizontalCounterLayout"
        tools:itemCount="4"
        tools:listitem="@layout/table_cell" />

    <LinearLayout
        android:id="@+id/totalScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_table_stroke"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/horizontalCounterLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>